PORT = 3000
BD_PASSWORD = fintaska
BD_URL = mongodb+srv://db_fintaska:fintaska@clusterfintaska.bnjymhy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFinTaska
SECRET_KEY = a-string-secret-Fintaska-at-least-256-bits-long